ExportData.xaml

<Window x:Class="rtkios.ExportData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:rtkios"
        mc:Ignorable="d"
        Title="ExportData" Height="200" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel Orientation="Vertical">
        <Grid Height="50">
            <Rectangle Fill="Gray" Height="40" Width="280" RadiusX="10" RadiusY="10"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White">Export Data</TextBlock>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="Gray" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 25 0 0">Date From</TextBlock>
            <TextBlock Foreground="Gray" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 0 0">To</TextBlock>
            <!--Date From Pick Date-->
            <DatePicker Grid.Row="0" Grid.Column="1" Margin="10 10 0 0" HorizontalAlignment="Left"
  Width="100"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <!--To Pick Date-->
            <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0"
  Width="100"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Width="210" Margin="10">
            <!--Tombol Export Data-->
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="100" materialDesign:ButtonAssist.CornerRadius="10" Background="Gray" BorderBrush="Gray" Margin="2">
                <TextBlock
      Text="Export Data" FontSize="12" Foreground="White"/>
            </Button>
            <!--Tombol Cancel-->
            <Button  VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="100" materialDesign:ButtonAssist.CornerRadius="10" Background="Gray" BorderBrush="Gray" Margin="2" Click="btn_Cancel">
                <TextBlock
      Text="Cancel" FontSize="12" Foreground="White"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
