MainWindow.xaml

<Window x:Class="rtkios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        
        xmlns:local="clr-namespace:rtkios"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Width="1366" Height="728" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CardTime">
                <EasingDoubleKeyFrame KeyTime="0" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CardTime1">
                <EasingDoubleKeyFrame KeyTime="0" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CardTime2">
                <EasingDoubleKeyFrame KeyTime="0" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CardTime3">
                <EasingDoubleKeyFrame KeyTime="0" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CardTime4">
                <EasingDoubleKeyFrame KeyTime="0" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CardTime5">
                <EasingDoubleKeyFrame KeyTime="0" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Container">
                <EasingDoubleKeyFrame KeyTime="0" Value="1060"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1270"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ContentCard">
                <EasingDoubleKeyFrame KeyTime="0" Value="1050"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="HeaderCard">
                <EasingDoubleKeyFrame KeyTime="0" Value="1050"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="HeaderCard1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1050"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="dgUsers">
                <EasingDoubleKeyFrame KeyTime="0" Value="730"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="850"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ProfileCard">
                <EasingDoubleKeyFrame KeyTime="0" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="350"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CardTime">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CardTime1">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CardTime2">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CardTime3">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CardTime4">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CardTime5">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Container">
                <EasingDoubleKeyFrame KeyTime="0" Value="1270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1060"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ContentCard">
                <EasingDoubleKeyFrame KeyTime="0" Value="1250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1050"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="HeaderCard">
                <EasingDoubleKeyFrame KeyTime="0" Value="1250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1050"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="HeaderCard1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1050"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="dgUsers">
                <EasingDoubleKeyFrame KeyTime="0" Value="850"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="730"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ProfileCard">
                <EasingDoubleKeyFrame KeyTime="0" Value="350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridMenu" Grid.Column="0" Grid.RowSpan="3" Background="#383c4a" Width="300" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <Separator Margin="0 100 0 0" />
                <materialDesign:Card x:Name="CardTime" Height="70" Width="280" Margin="10 10 0 0" Foreground="White" Background="#7c818c" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Clock"  Height="50" Width="50" Margin="10"/>
                        <TextBlock FontWeight="Bold" FontSize="33" VerticalAlignment="Center">12:11:12 AM</TextBlock>
                    </StackPanel>
                </materialDesign:Card>
                <Separator Margin="0 10 0 0" />

                <materialDesign:Card x:Name="CardTime1" Height="70" Width="280" Margin="10 10 0 0" Background="#7c818c" HorizontalAlignment="Left"></materialDesign:Card>
                <materialDesign:Card x:Name="CardTime2" Height="70" Width="280" Margin="10 10 0 0" Background="#7c818c" HorizontalAlignment="Left"></materialDesign:Card>
                <materialDesign:Card x:Name="CardTime3" Height="70" Width="280" Margin="10 10 0 0" Background="#7c818c" HorizontalAlignment="Left"></materialDesign:Card>
                <materialDesign:Card Height="70" Width="280" Margin="10 10 0 0" Background="#7c818c" x:Name="CardTime4" HorizontalAlignment="Left"></materialDesign:Card>
                <materialDesign:Card x:Name="CardTime5" Height="70" Width="280" Margin="10 10 0 0" Background="#7c818c" HorizontalAlignment="Left"></materialDesign:Card>
            </StackPanel>

        </Grid>

        <Grid x:Name="Container" Grid.RowSpan="3" HorizontalAlignment="Right" Width="1060">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Header">
                <Button x:Name="ButtonMenu" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="70" Height="70" Click="ButtonMenu_Click">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="rectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0 " Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                </Button>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Margin="70 0 0 0" Foreground="#FF515151">Monitoring</TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <!--<Frame x:Name="frameConten"  Margin="0,0,10,0" Background="{x:Null}"></Frame>-->
                <materialDesign:Card x:Name="ContentCard" Width="1050" Height="630">
                    <Grid x:Name="HeaderCard" Height="630" Width="1050">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="HeaderCard1" Grid.Row="0" Background="Orange" Grid.ColumnSpan="2" Width="1050">
                            <TextBlock Margin="10" FontSize="14">Daftar Hadir Pegawai <TextBlock FontWeight="Bold">Rabu, 24 Juni 2020</TextBlock></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="43*"/>
                                <ColumnDefinition Width="167*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid Name="dgUsers" Margin="10,10,0,10" AutoGenerateColumns="False" Width="730" Height="550" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="PIN" Binding="{Binding Pin}" />
                                    <DataGridTextColumn Header="Full Name" Binding="{Binding Name}" Width="350"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:Card x:Name="ProfileCard" HorizontalAlignment="Right"
  Width="280" Height="400" VerticalAlignment="Top" Margin="0 10 10 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="170"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.ColumnSpan="2" Background="#1ebbd7">
                                        <Image Source="/rtkios;component/assets/Foto-Mabrur.jpg" Margin="0 20 0 0" Height="100" VerticalAlignment="Top">
                                            <Image.Clip>
                                                <EllipseGeometry Center="37,50" RadiusX="35" RadiusY="50" />
                                            </Image.Clip>
                                        </Image>
                                        <TextBlock HorizontalAlignment="Center" Margin="0 130 0 0" FontSize="20" FontWeight="Bold">Mabrur</TextBlock>
                                    </Grid>

                                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0">Nip</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Right">41190058</TextBlock>

                                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0">Jabatan</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Right">CEO</TextBlock>

                                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0">Tanggal Masuk</TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Right">10/10/2010</TextBlock>

                                    <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0">Jam Masuk</TextBlock>
                                    <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Right">06:06:06</TextBlock>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock VerticalAlignment="Center" Margin="10" FontSize="16"><TextBlock FontWeight="Bold">Copyright © 2020 <TextBlock Foreground="Blue">Rekabio</TextBlock></TextBlock>. All right reserved.</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
