Setting.xaml

<Window x:Class="rtkios.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:local="clr-namespace:rtkios"
        mc:Ignorable="d"
        Title="Setting" Height="450" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="1" FontSize="30" Height="40" Width="40" Foreground="Gray" HorizontalAlignment="Left" Margin="0,1,0,-1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <materialDesign:Card  Width="230" Height="65"/>

                                <TextBlock FontSize="10" FontWeight="Bold" Margin="10">Application</TextBlock>
                                
                                <StackPanel Orientation="Horizontal" Height="25" Margin="0 0 0 10">
                                    <!--input ID KIOSK-->
                                    <TextBlock FontSize="12" FontWeight="Bold" Margin="15 5 10 0">ID KIOSK</TextBlock>
                                    <TextBox Height="25" Width="100" 
FontSize="12" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Height="25" Margin="0 35 0 0">
                                    <!--Checkbox Show Cursor-->
                                    <CheckBox FontSize="12" Margin="15 0 10 0">Show Cursor</CheckBox>
                                    <!--Checkbox Image Hand-->
                                    <CheckBox FontSize="12">Image Hand</CheckBox>
                                </StackPanel>

                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:Card   Width="230" Height="65"/>
                                <TextBlock FontSize="10" FontWeight="Bold" Margin="10">Machine</TextBlock>
                                <StackPanel Orientation="Horizontal" Height="25" Margin="0 0 0 10">
                                    <TextBlock FontSize="12" Margin="15 5 10 0">Port</TextBlock>
                                    <!--Combobox Port-->
                                    <ComboBox Height="25"  
FontSize="12" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="25" Margin="0 35 0 0">
                                    <TextBlock FontSize="12" Margin="15 5 10 0">Address</TextBlock>
                                    <!--Numberbox Address-->
                                    <ComboBox Height="25"  
FontSize="12" HorizontalAlignment="Left"/>

                                </StackPanel>

                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <materialDesign:Card Width="430" Height="143"/>
                            <TextBlock FontSize="10" FontWeight="Bold" Margin="10">Database Server</TextBlock>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="25" Margin="20 30 0 0">
                                <!--CheckBox Active-->
                                <CheckBox FontSize="12">Active</CheckBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="25" Margin="20 50 0 0">
                                <TextBlock FontSize="12" Margin="0 5 10 0">Server</TextBlock>
                                <TextBox Height="25" Width="350" 
FontSize="12" HorizontalAlignment="Left" Margin="17 0 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="25" Margin="20 70 0 0">
                                <TextBlock FontSize="12" Margin="0 5 10 0">Database</TextBlock>
                                <TextBox Height="25" Width="350" 
FontSize="12" HorizontalAlignment="Left" Margin="1 0 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="25" Margin="20 90 0 0">
                                <TextBlock FontSize="12" Margin="0 5 10 0">User</TextBlock>
                                <TextBox Height="25" Width="350" 
FontSize="12" HorizontalAlignment="Left" Margin="26 0 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="25" Margin="20 110 0 0">
                                <TextBlock FontSize="12" Margin="0 5 10 0">Password</TextBlock>
                                <TextBox Height="25" Width="350" 
FontSize="12" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <materialDesign:Card Width="670" Height="70"/>
                        <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top" Height="15">
                            <CheckBox FontSize="10" FontWeight="Bold">Update Keterangan Absen</CheckBox>
                            <TextBlock FontSize="10" FontWeight="Bold" Margin="130 0 0 0">PrintOut (save max 2 line)</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="55">
                            <TextBlock FontSize="12" Margin="10 0 0 0">Header</TextBlock>
                            <TextBox Margin="5 5 0 0"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Height="35" Width="280" 
     FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                            <TextBlock FontSize="12" Margin="15 0 0 0">Footer</TextBlock>
                            <TextBox Margin="5 5 0 0"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Height="35" Width="280" 
     FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TabControl FontSize="12" Width="350" HorizontalAlignment="Left" SelectionChanged="TabControl_SelectionChanged" Margin="5 0 0 0">
                            <TabItem Header="Time Report">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <CheckBox FontSize="12" VerticalAlignment="Top">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 15 0 0">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 30 0 0">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 45 0 0">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 60 0 0">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 75 0 0">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 90 0 0">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 105 0 0">00:xx</CheckBox>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <CheckBox FontSize="12" VerticalAlignment="Top">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 15 0 0">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 30 0 0">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 45 0 0">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 60 0 0">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 75 0 0">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 90 0 0">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 105 0 0">00:xx</CheckBox>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <CheckBox FontSize="12" VerticalAlignment="Top">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 15 0 0">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 30 0 0">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 45 0 0">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 60 0 0">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 75 0 0">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 90 0 0">00:xx</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 105 0 0">00:xx</CheckBox>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Time Restart PC">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <CheckBox FontSize="12" VerticalAlignment="Top">00:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 15 0 0">01:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 30 0 0">02:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 45 0 0">03:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 60 0 0">04:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 75 0 0">05:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 90 0 0">06:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 105 0 0">07:00</CheckBox>
                                       
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <CheckBox FontSize="12" VerticalAlignment="Top">08:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 15 0 0">09:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 30 0 0">10:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 45 0 0">11:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 60 0 0">12:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 75 0 0">13:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 90 0 0">14:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 105 0 0">15:00</CheckBox>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <CheckBox FontSize="12" VerticalAlignment="Top">16:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 15 0 0">17:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 30 0 0">18:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 45 0 0">19:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 60 0 0">20:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 75 0 0">21:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 90 0 0">22:00</CheckBox>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 105 0 0">23:00</CheckBox>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="2" FontSize="30"  Foreground="Gray" Height="40" Width="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Width="675" Height="158" Grid.Row="0"/>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Grid>
                            <TextBlock FontSize="12" Margin="10 10 0 0">List PIN Admin</TextBlock>
                            <Rectangle Height="125" Width="105" Stroke="Gray" Margin="10 30 0 0"/>
                            <ScrollViewer Height="123" Margin="10 30 0 0">
                                <Grid  Height="auto">
                                    <CheckBox FontSize="12" VerticalAlignment="Top">0000000001</CheckBox>
                                    <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 15 0 0">0000000002</CheckBox>
                                    <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 30 0 0" >0000000002</CheckBox>
                                    <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 45 0 0">0000000002</CheckBox>
                                    <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 60 0 0">0000000002</CheckBox>
                                    <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 75 0 0">0000000002</CheckBox>
                                    <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 90 0 0">0000000002</CheckBox>
                                    <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 105 0 0">0000000002</CheckBox>
                                    <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 120 0 0">0000000002</CheckBox>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Margin="10 10 0 0">List PIN Non-Admin</TextBlock>
                                <TextBox  Height="25" Width="150" VerticalAlignment="Top" FontSize="12" Margin="10 0 0 0"/>
                            </StackPanel>
                            <Rectangle Stroke="Gray" Height="125" Width="420"  Margin="10 30 0 0"/>
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"  Height="123" Width="420" Margin="10 30 0 0">
                                <StackPanel Orientation="Horizontal"  Height="auto" >

                                    <Grid Margin="0 0 20 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="17*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Content="0000000001" Grid.ColumnSpan="2"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 15 0 0" Content="0000000002" Grid.ColumnSpan="2"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 30 0 0" Content="0000000002" Grid.ColumnSpan="2" />
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 45 0 0" Content="0000000002" Grid.ColumnSpan="2"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 60 0 0" Content="0000000002" Grid.ColumnSpan="2"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 75 0 0" Content="0000000002" Grid.ColumnSpan="2"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 90 0 0" Content="0000000002" Grid.ColumnSpan="2"/>
                                    </Grid>
                                    <Grid Margin="0 0 20 0">
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Content="0000000001"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 15 0 0" Content="0000000002"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 30 0 0" Content="0000000002" />
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 45 0 0" Content="0000000002"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 60 0 0" Content="0000000002"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 75 0 0" Content="0000000002"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 90 0 0" Content="0000000002"/>
                                    </Grid>
                                    <Grid Margin="0 0 20 0">
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Content="0000000001"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 15 0 0" Content="0000000002"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 30 0 0" Content="0000000002" />
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 45 0 0" Content="0000000002"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 60 0 0" Content="0000000002"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 75 0 0" Content="0000000002"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 90 0 0" Content="0000000002"/>
                                    </Grid>
                                    <Grid Margin="0 0 20 0">
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Content="0000000001"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 15 0 0" Content="0000000002"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 30 0 0" Content="0000000002" />
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 45 0 0" Content="0000000002"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 60 0 0" Content="0000000002"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 75 0 0" Content="0000000002"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 90 0 0" Content="0000000002"/>
                                    </Grid>
                                    <Grid Margin="0 0 20 0">
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Content="0000000001"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 15 0 0" Content="0000000002"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 30 0 0" Content="0000000002" />
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 45 0 0" Content="0000000002"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 60 0 0" Content="0000000002"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 75 0 0" Content="0000000002"/>
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 90 0 0" Content="0000000002"/>
                                    </Grid>


                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                        <Grid Margin="5 30 5 10">
                            <Button
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="MaterialDesignFloatingActionButton" Background="White" BorderBrush="{x:Null}" Height="60" Width="60">
                                <materialDesign:PackIcon Kind="ArrowLeftCircleOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Width="40" Height="40"/>
                            </Button>
                        </Grid>

                        <Grid Margin="0 30 0 10">
                            <Button
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="MaterialDesignFloatingActionButton" Background="White" BorderBrush="{x:Null}" Height="60" Width="60">
                                <materialDesign:PackIcon Kind="ArrowRightCircleOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Width="40" Height="40"/>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="159*"/>
                            <ColumnDefinition Width="184*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Width="675" Height="70" Grid.ColumnSpan="2"/>
                        <TextBlock FontSize="10" FontWeight="Bold" Margin="0 10 300 0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="1">Marquee</TextBlock>
                        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                            <CheckBox FontSize="12" VerticalAlignment="Top" Margin="10 5 0 5">Active</CheckBox>
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Height="40" Width="660"  FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Card Width="500" Height="100" Grid.Row="0" Margin="3 0 0 0"/>
                            <materialDesign:Card Width="160" Height="100" Grid.Row="0" Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                
                               
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" FontSize="10" FontWeight="Bold" Margin="5 5 5 0" HorizontalAlignment="Center">Screen Server</TextBlock>
                                    <Grid Grid.Column="0" Grid.Row="1" Margin="10 0 0 0">
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="0 0 0 0">Active</CheckBox>
                                        <TextBlock FontSize="12" Margin="0 15 12 0" HorizontalAlignment="Center">Wait <ComboBox/> minutes</TextBlock>
                                        <TextBlock FontSize="12" Margin="0 42 0 0" HorizontalAlignment="Center">Display Interval <ComboBox/>
                                        </TextBlock>

                                    </Grid>
                                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 0 0 0">
                                        <CheckBox FontSize="12" VerticalAlignment="Top" Margin="100 0 0 0" Checked="CheckBox_Checked_1">Tampilkan Display Terlambat</CheckBox>
                                        <StackPanel Orientation="Horizontal" Margin="100 5 0 0">
                                            <RadioButton>
                                            </RadioButton>
                                            <ComboBox VerticalAlignment="Top" Margin="0 0 0 5" Height="25"/>
                                            <TextBlock FontSize="12" VerticalAlignment="Center">Pegawai terlambat terakhir</TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="100 0 0 0">
                                            <RadioButton FontSize="12">
                                                Seluruh Pegawai Terlamabat
                                            </RadioButton>
                                            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="100" materialDesign:ButtonAssist.CornerRadius="15" Background="White" BorderBrush="Gray" Margin="5 0 0 0 ">
                                                <TextBlock
      Text="Preview" FontSize="12" Foreground="Gray"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                
                            </Grid>
                            <StackPanel Orientation="Vertical" Width="120" Margin="35 0 0 0">
                                <TextBlock Grid.ColumnSpan="2" FontSize="10" FontWeight="Bold" Margin="5 10 5 0" HorizontalAlignment="Center">Printer</TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontSize="12" Margin="0 10 0 0">Type</TextBlock>
                                    <ComboBox FontSize="12" Margin="5 0 0 0" materialDesign:HintAssist.Hint="HWASUNG">
                                        
                                        <ComboBoxItem>HWASUNG</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" VerticalAlignment="Center" Margin="10 0 0 0">Shared Folder</TextBlock>
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Height="40" Width="535"  FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="FolderOpen" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Width="30" Height="30"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button  VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="100" materialDesign:ButtonAssist.CornerRadius="15" Background="White" BorderBrush="Gray" Margin="2" Click="btn_Close">
                <TextBlock
      Text="Close" FontSize="18" Foreground="Gray"/>
            </Button>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="100" materialDesign:ButtonAssist.CornerRadius="15" Background="White" BorderBrush="Gray" Margin="2">
                <TextBlock
      Text="Save" FontSize="18" Foreground="Gray"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
